{
    "name": "andriy/php-jenkins-test",
    "description": "Jenkins test project",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "authors": [
        {
            "name": "Andriy Doroshenko",
            "email": "mapleukraine@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MyApp\\": "src/classes/"
        }
    },
    "require": {}
}
